# 2024_BEOTKKOTTHON_TEAM_23_BE

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: CODEOWNERS  pull_request.md
.github/ISSUE_TEMPLATE/: --feature-----작업할-것.md  --fix-----작업할-것.md
src/main/java/com/beotkkotthon/areyousleeping/: AreyouSleepingBootApplication.java
src/main/java/com/beotkkotthon/areyousleeping/annotation/: Date.java  UserId.java
src/main/java/com/beotkkotthon/areyousleeping/config/: CorsConfig.java  MongoConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebMVCConfig.java  WebSocketConfig.java
src/main/java/com/beotkkotthon/areyousleeping/constants/: Constants.java  LocalDateValidator.java
src/main/java/com/beotkkotthon/areyousleeping/controller/: AchievementController.java  AllNightersController.java  AuthController.java  BoardController.java  ChatController.java  CommentController.java  FollowingController.java  LikeController.java  MissionController.java  PostController.java  ReportController.java  TeamController.java  UserController.java  UserTeamController.java
src/main/java/com/beotkkotthon/areyousleeping/domain/: Achievement.java  AchievementRate.java  AllNighters.java  Board.java  Comment.java  Following.java  Like.java  Mission.java  Post.java  PostImage.java  Report.java  Team.java  User.java  UserTeam.java
src/main/java/com/beotkkotthon/areyousleeping/exception/: CommonException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/beotkkotthon/areyousleeping/repository/: AchievementRateRepository.java  AchievementRepository.java  AllNightersRepository.java  BoardRepository.java  ChatMessageListRepository.java  CommentRepository.java  FollowingRepository.java  LikeRepository.java  MissionRepository.java  PostImageRepository.java  PostRepository.java  ReportRepository.java  TeamRepository.java  UserRepository.java  UserTeamRepository.java
src/main/java/com/beotkkotthon/areyousleeping/service/: AchievementService.java  AllNightersService.java  AuthService.java  BoardService.java  ChatMessageService.java  CommentService.java  FollowingService.java  LikeService.java  MissionService.java  PostService.java  ReportService.java  TeamService.java  UserService.java  UserTeamService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/beotkkotthon/areyousleeping/: AreYouSleepingApplicationTests.java
(+83 files in other folders)
